function _F_toggles_initialize(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]}_F_toggles_initialize([0x180, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var l="docsshared-no-select",p="function",q="object",r="screen",u="string",aa=typeof Object.defineProperties==p?Object.defineProperty:function(a,c,e){if(a==Array.prototype||a==Object.prototype)return a;a[c]=e.value;return a};function ba(a){a=[q==typeof globalThis&&globalThis,a,q==typeof window&&window,q==typeof self&&self,q==typeof global&&global];for(var c=0;c<a.length;++c){var e=a[c];if(e&&e.Math==Math)return e}throw Error("a");}var ca=ba(this);
function da(a,c){if(c)a:{var e=ca;a=a.split(".");for(var f=0;f<a.length-1;f++){var g=a[f];if(!(g in e))break a;e=e[g]}a=a[a.length-1];f=e[a];c=c(f);c!=f&&c!=null&&aa(e,a,{configurable:!0,writable:!0,value:c})}}
da("Symbol",function(a){function c(h){if(this instanceof c)throw new TypeError("b");return new e(f+(h||"")+"_"+g++,h)}function e(h,k){this.g=h;aa(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;e.prototype.toString=function(){return this.g};var f="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return c});var ea=typeof Object.create==p?Object.create:function(a){function c(){}c.prototype=a;return new c},w;
if(typeof Object.setPrototypeOf==p)w=Object.setPrototypeOf;else{var x;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;x=ha.a;break a}catch(a){}x=!1}w=x?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError("c`"+a);return a}:null}var ia=w;
function ja(a,c){a.prototype=ea(c.prototype);a.prototype.constructor=a;if(ia)ia(a,c);else for(var e in c)if(e!="prototype")if(Object.defineProperties){var f=Object.getOwnPropertyDescriptor(c,e);f&&Object.defineProperty(a,e,f)}else a[e]=c[e];a.o=c.prototype}da("Symbol.dispose",function(a){return a?a:Symbol("d")});var y=this||self;function z(a){var c=typeof a;return c==q&&a!=null||c==p}function A(a,c){var e=Array.prototype.slice.call(arguments,1);return function(){var f=e.slice();f.push.apply(f,arguments);return a.apply(this,f)}}function B(a,c){function e(){}e.prototype=c.prototype;a.o=c.prototype;a.prototype=new e;a.prototype.constructor=a;a.I=function(f,g,h){for(var k=Array(arguments.length-2),n=2;n<arguments.length;n++)k[n-2]=arguments[n];return c.prototype[g].apply(f,k)}};var ka=Array.prototype.indexOf?function(a,c){return Array.prototype.indexOf.call(a,c,void 0)}:function(a,c){if(typeof a===u)return typeof c!==u||c.length!=1?-1:a.indexOf(c,0);for(var e=0;e<a.length;e++)if(e in a&&a[e]===c)return e;return-1};function C(a){a&&typeof a.dispose==p&&a.dispose()};function D(){this.i=this.i;this.h=this.h}D.prototype.i=!1;D.prototype.isDisposed=function(){return this.i};D.prototype.dispose=function(){this.i||(this.i=!0,this.l())};D.prototype[Symbol.dispose]=function(){this.dispose()};function E(a,c,e){a.i?e!==void 0?c.call(e):c():(a.h||(a.h=[]),e&&(c=c.bind(e)),a.h.push(c))}D.prototype.l=function(){if(this.h)for(;this.h.length;)this.h.shift()()};function F(a,c){this.type=a;this.g=this.target=c;this.defaultPrevented=!1}F.prototype.h=function(){this.defaultPrevented=!0};var la=function(){if(!y.addEventListener||!Object.defineProperty)return!1;var a=!1,c=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var e=function(){};y.addEventListener("test",e,c);y.removeEventListener("test",e,c)}catch(f){}return a}();function G(){var a=y.navigator;return a&&(a=a.userAgent)?a:""};var ma=G().indexOf("Gecko")!=-1&&!(G().toLowerCase().indexOf("webkit")!=-1&&G().indexOf("Edge")==-1)&&!(G().indexOf("Trident")!=-1||G().indexOf("MSIE")!=-1)&&G().indexOf("Edge")==-1,na=G().toLowerCase().indexOf("webkit")!=-1&&G().indexOf("Edge")==-1;function H(a,c){F.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;a&&this.init(a,c)}B(H,F);
H.prototype.init=function(a,c){var e=this.type=a.type,f=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=c;c=a.relatedTarget;c||(e=="mouseover"?c=a.fromElement:e=="mouseout"&&(c=a.toElement));this.relatedTarget=c;f?(this.clientX=f.clientX!==void 0?f.clientX:f.pageX,this.clientY=f.clientY!==void 0?f.clientY:f.pageY,this.screenX=f.screenX||0,this.screenY=f.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==
void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.i=a;a.defaultPrevented&&H.o.h.call(this)};H.prototype.h=function(){H.o.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var I="closure_listenable_"+(Math.random()*1E6|0);var oa=0;function pa(a,c,e,f,g){this.listener=a;this.proxy=null;this.src=c;this.type=e;this.capture=!!f;this.u=g;this.key=++oa;this.m=this.s=!1}function J(a){a.m=!0;a.listener=null;a.proxy=null;a.src=null;a.u=null};function qa(a,c,e){for(var f in a)c.call(e,a[f],f,a)}var ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function sa(a,c){for(var e,f,g=1;g<arguments.length;g++){f=arguments[g];for(e in f)a[e]=f[e];for(var h=0;h<ra.length;h++)e=ra[h],Object.prototype.hasOwnProperty.call(f,e)&&(a[e]=f[e])}};function K(a){this.src=a;this.g={};this.h=0}K.prototype.add=function(a,c,e,f,g){var h=a.toString();a=this.g[h];a||(a=this.g[h]=[],this.h++);var k=L(a,c,f,g);k>-1?(c=a[k],e||(c.s=!1)):(c=new pa(c,this.src,h,!!f,g),c.s=e,a.push(c));return c};function M(a,c){var e=c.type;if(e in a.g){var f=a.g[e],g=ka(f,c),h;(h=g>=0)&&Array.prototype.splice.call(f,g,1);h&&(J(c),a.g[e].length==0&&(delete a.g[e],a.h--))}}
function L(a,c,e,f){for(var g=0;g<a.length;++g){var h=a[g];if(!h.m&&h.listener==c&&h.capture==!!e&&h.u==f)return g}return-1};var N="closure_lm_"+(Math.random()*1E6|0),O={},ta=0;function ua(a,c,e,f,g){if(f&&f.once)return va(a,c,e,f,g);if(Array.isArray(c)){for(var h=0;h<c.length;h++)ua(a,c[h],e,f,g);return null}e=Q(e);return a&&a[I]?a.g.add(String(c),e,!1,z(f)?!!f.capture:!!f,g):wa(a,c,e,!1,f,g)}
function wa(a,c,e,f,g,h){if(!c)throw Error("e");var k=z(g)?!!g.capture:!!g,n=R(a);n||(a[N]=n=new K(a));e=n.add(c,e,f,k,h);if(e.proxy)return e;f=xa();e.proxy=f;f.src=a;f.listener=e;if(a.addEventListener)la||(g=k),g===void 0&&(g=!1),a.addEventListener(c.toString(),f,g);else if(a.attachEvent)a.attachEvent(ya(c.toString()),f);else if(a.addListener&&a.removeListener)a.addListener(f);else throw Error("f");ta++;return e}function xa(){function a(e){return c.call(a.src,a.listener,e)}var c=za;return a}
function va(a,c,e,f,g){if(Array.isArray(c)){for(var h=0;h<c.length;h++)va(a,c[h],e,f,g);return null}e=Q(e);return a&&a[I]?a.g.add(String(c),e,!0,z(f)?!!f.capture:!!f,g):wa(a,c,e,!0,f,g)}
function Aa(a,c,e,f,g){if(Array.isArray(c))for(var h=0;h<c.length;h++)Aa(a,c[h],e,f,g);else(f=z(f)?!!f.capture:!!f,e=Q(e),a&&a[I])?(a=a.g,c=String(c).toString(),c in a.g&&(h=a.g[c],e=L(h,e,f,g),e>-1&&(J(h[e]),Array.prototype.splice.call(h,e,1),h.length==0&&(delete a.g[c],a.h--)))):a&&(a=R(a))&&(c=a.g[c.toString()],a=-1,c&&(a=L(c,e,f,g)),(e=a>-1?c[a]:null)&&S(e))}
function S(a){if(typeof a!=="number"&&a&&!a.m){var c=a.src;if(c&&c[I])M(c.g,a);else{var e=a.type,f=a.proxy;c.removeEventListener?c.removeEventListener(e,f,a.capture):c.detachEvent?c.detachEvent(ya(e),f):c.addListener&&c.removeListener&&c.removeListener(f);ta--;(e=R(c))?(M(e,a),e.h==0&&(e.src=null,c[N]=null)):J(a)}}}function ya(a){return a in O?O[a]:O[a]="on"+a}function za(a,c){if(a.m)a=!0;else{c=new H(c,this);var e=a.listener,f=a.u||a.src;a.s&&S(a);a=e.call(f,c)}return a}
function R(a){a=a[N];return a instanceof K?a:null}var T="__closure_events_fn_"+(Math.random()*1E9>>>0);function Q(a){if(typeof a===p)return a;a[T]||(a[T]=function(c){return a.handleEvent(c)});return a[T]};function U(a){D.call(this);this.j=a;this.g={}}B(U,D);var Ba=[];function V(a,c,e,f){Array.isArray(e)||(e&&(Ba[0]=e.toString()),e=Ba);for(var g=0;g<e.length;g++){var h=ua(c,e[g],f||a.handleEvent,!1,a.j||a);if(!h)break;a.g[h.key]=h}return a}function Ca(a){qa(a.g,function(c,e){this.g.hasOwnProperty(e)&&S(c)},a);a.g={}}U.prototype.l=function(){U.o.l.call(this);Ca(this)};U.prototype.handleEvent=function(){throw Error("g");};function W(){D.call(this);this.g=new K(this);this.F=this;this.v=null}B(W,D);W.prototype[I]=!0;W.prototype.removeEventListener=function(a,c,e,f){Aa(this,a,c,e,f)};
function Da(a,c){var e=a.v;if(e){var f=[];for(var g=1;e;e=e.v)f.push(e),++g}a=a.F;e=c.type||c;typeof c===u?c=new F(c,a):c instanceof F?c.target=c.target||a:(g=c,c=new F(e,a),sa(c,g));g=!0;var h;if(f)for(h=f.length-1;h>=0;h--){var k=c.g=f[h];g=X(k,e,!0,c)&&g}k=c.g=a;g=X(k,e,!0,c)&&g;g=X(k,e,!1,c)&&g;if(f)for(h=0;h<f.length;h++)k=c.g=f[h],g=X(k,e,!1,c)&&g}
W.prototype.l=function(){W.o.l.call(this);if(this.g){var a=this.g,c=0,e;for(e in a.g){for(var f=a.g[e],g=0;g<f.length;g++)++c,J(f[g]);delete a.g[e];a.h--}}this.v=null};function X(a,c,e,f){c=a.g.g[String(c)];if(!c)return!0;c=c.concat();for(var g=!0,h=0;h<c.length;++h){var k=c[h];if(k&&!k.m&&k.capture==e){var n=k.listener,Ma=k.u||k.src;k.s&&M(a.g,k);g=n.call(Ma,f)!==!1&&g}}return g&&!f.defaultPrevented};function Y(a){W.call(this);this.j=a||y;this.B=r;this.A=new U(this);E(this,A(C,this.A));V(V(this.A,this.j,"beforeprint",this.C),this.j,"afterprint",this.D);Ea(this)}ja(Y,W);Y.prototype.C=function(){Fa(this,"print")&&Da(this,"a")};Y.prototype.D=function(){Fa(this,r)&&Da(this,"b")};function Fa(a,c){var e=a.B!=c;a.B=c;return e}
function Ea(a){if(a.j.matchMedia){var c=function(){a.j.matchMedia(r).matches?a.D():a.j.matchMedia("print").matches&&a.C()},e;for(e in Ga){var f=a.j.matchMedia(Ga[e]);f.addListener(c);E(a,A(f.removeListener,c),f)}}}var Ga={G:"print",H:r};function Ha(a){return typeof a.className==u?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ia(){var a=document.body;if(a.classList)a.classList.add(l);else{if(a.classList)var c=a.classList.contains(l);else c=a.classList?a.classList:Ha(a).match(/\S+/g)||[],c=ka(c,l)>=0;c||(c=Ha(a),c+=c.length>0?" docsshared-no-select":l,typeof a.className==u?a.className=c:a.setAttribute&&a.setAttribute("class",c))}};function Z(a,c){this.width=a;this.height=c}Z.prototype.aspectRatio=function(){return this.width/this.height};Z.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Z.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Z.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Ja(a){return String(a).replace(/\-([a-z])/g,function(c,e){return e.toUpperCase()})}function Ka(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(c,e,f){return e+f.toUpperCase()})};function La(a,c,e){if(typeof c===u)(c=Na(a,c))&&(a.style[c]=e);else for(var f in c){e=a;var g=c[f],h=Na(e,f);h&&(e.style[h]=g)}}var Oa={};function Na(a,c){var e=Oa[c];if(!e){var f=Ja(c);e=f;a.style[f]===void 0&&(f=(na?"Webkit":ma?"Moz":null)+Ka(f),a.style[f]!==void 0&&(e=f));Oa[c]=e}return e};function Pa(){D.call(this);this.g=new U(this);E(this,A(C,this.g));V(this.g,window,"resize",function(){return Qa()})}ja(Pa,D);function Ra(a){Ia();var c=new Y;E(a,A(C,c));V(V(a.g,c,"a",function(){document.body.style.display="none"}),c,"b",function(){document.body.style.display=""})}
function Qa(){var a=document.body,c=window.document;c=c.compatMode=="CSS1Compat"?c.documentElement:c.body;c=(new Z(c.clientWidth,c.clientHeight)).width/a.scrollWidth;c>1&&(c=1);La(a,"transform","scale("+c+")");La(a,"transform-origin","0 0")}y.SK_initHtmlViewer=function(a){var c=new Pa;a&&Ra(c);Qa()};


// Google Inc.
